<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my curricl;um vitae</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		text-decoration: none;
	}
	.img{
		border-radius: 50px;
		width: 100px;
		height: 100px;
	}
	.hr{
		width: 10px;
		height: 500px;
	}
	.dd{
		width: 50%;
		height: 30px;
		border-radius: 5px;
		background-color: grey;
		margin-left: 150px;
	}
	body{
		background-color: silver;
	}
	table{
		width: 50%;
		height: auto;
		margin-left: 150px;
	}
	.add{
		background-color: grey;
		width: 25px;
	}
	.all{
		display: flex;margin-top: 15px;
	}
</style>
<body>
	<div class="all">
<table>
	<tr>
		<td bgcolor="gray"><img src="me.JPEG" class="img" width="180px" height="140px">
			<h3>PERSONAL INFO</h3><hr width="250px"><br>
	<label>Date Of Birth:</label><br>
	<label>Martual Status:</label><br>
	<label>Sex:Male</label><br>
     <label>Nationality:RWANDAN</label><br><br>
      <h3>CONTACT</h3><hr><br>
			<label>Phone:0785362362/072663748</label><br>
			<label>emai:patrickrukundo180@hmail.com</label><br>
			<label>Instagram:Patri_ck_180</label><br><br>
			<h3><u>Skills</h3><hr><br>
	 <label>.Computer Skills</label><br>
	 <label>.Language Skills</label><br>
	 <label>.Team Management Skills</label><br>
	 <label>.Public speaking</label>

		</td>
		<td><h2>PATRICK Rukundo</h2><br>
			<label>Student At Tumba College</label>
			<br><br><br><br><br><br>
				<h3>LANGUAGES</h3><hr>
			 <label>.English</label><br>
	 <label>.Kinyarwanda</label><br>
	 <label>.French</label>
	 <label>.Kiswahili</label><br><br><br><br><br>
	 <h3>WORK EXPERIENCE</h3><hr>
			<label>UCL Competition</label><br>
			<label>Work on bigg project</label><br>
			<label>class leader</label><br>
			<label>National Exam</label><br><br>
			<h3>REFFERENCES</h3><hr>
			<table border-color="1">
				<tr>
					<td>Principal of my<br>high school</td>
					<td>HAKIZIMANA Vitae</td>
				</tr>
					<tr>
					<td>SABLINGS</td>
					<td>MY Brother<br>MY Sister</td>
				</tr>
					<tr>
					<td>Classmates</td>
					<td>guy <br>girl</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="add"></div>
</div>
<div class="dd"></div>
</body>
</html>